
/* pages/component/nav/nav.wxss */
/* 轮播图 */
	.tower-swiper .tower-item {
		transform: scale(calc(0.5 + var(--index) / 10));
		margin-left: calc(var(--left) * 100rpx - 150rpx);
		z-index: var(--index);
	}

    .Row {
        background-color: white;
        height: 60rpx;
        border: hidden;
        border-radius: 15rpx;
        margin: 10rpx 20rpx 10rpx;
        text-align: center;
    }
    .bookclass {
        padding: 10rpx 0rpx 5rpx;
        font-size: 30rpx;
    }
    .div {
        background-color: white;
        width: 100%;
    }
    .book {
        width: 100%;
        height: 130px;
        border-style: solid;
        border-color: #F8F8FF;
        /* margin-top: 0px;
        padding-top: 0px; */
        position: relative;
    }
    .txt {
        position: relative;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        top: -20%;
        bottom: 0px;
        left: 15px;
        width: 50%;
        height: 80px;
        font-size: 12px;
        color: black;
        text-align: left;
        
    }
    .imges {
        width: 35%;
        height: 85%;
        margin-top: 5px;
        top: 5px;
        padding-left: 5px;
        padding-right: 15px;
        /* border-style: solid; */
        border-right-style: solid;
        border-width: 1px;
        border-color: grey;
    }
