/* pages/component/nav/nav.wxss */
.VerticalNav.nav {
  width: 150rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox{
  display: flex;
}
.VerticalMain{
  background-color: #f1f1f1;
}


/*右侧单个*/
.row {
    background-color:white;
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item_size {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 200rpx;
}

.img {
    width: 96rpx;
    height: 96rpx;
    margin-top: 15rpx
}

.text {
    font-size: 18px;
    align-content: flex-end;
    margin-top: 15rpx;
    margin-bottom: 15rpx
}
/* mycard */
.mycard{
  border-bottom:1rpx #efefef solid;
}